DEBUG=true

BASE_URL=http://localhost:8000
CORS_ORIGINS=["127.0.0.1", "localhost"]

# ---------- POSTGRES ----------
DB__PROVIDER=postgresql+asyncpg
DB__HOST=localhost
DB__PORT=5432
DB__USER=postgres
DB__PASSWORD=12345678
DB__NAME=db_name